PORT=3203
SALT_ROUNDS=11
ACCESS_TOKEN_EXPIRE_TIME='2h'
REFRESH_TOKEN_EXPIRE_TIME='30d'
JWT_SECRET="Tfgfgv@!!yhk2152g434hgvk?jrf557"
PSG_DIALECT=postgres
PSG_HOST=polly.iran.liara.ir
PSG_PORT=31038
PSG_USERNAME=root
PSG_PASSWORD=FG3x4vd1P0X1bS53Um0DwzEh
PSG_DATABASE=postgres
