PORT=3203
SALT_ROUNDS=11
ACCESS_TOKEN_EXPIRE_TIME='30d'
JWT_SECRET="Tfgfgv@!!yhk2152g434hgvk?jrf557"
MONGOOSE_USR=root
MONGOOSE_AUTH_USR=admin
MONGOOSE_PWD=GzEFsfzD1Z41b1HNcagW7sYG
MONGOOSE_PORT=32265
MONGOOSE_IP=polly.iran.liara.ir
MONGOOSE_DATABASE_NAME=Drop